#font=Meslo LGM Nerd Font
image=/home/prem/Pictures/EyesOnCrack/wallpapers/beach.jpg
font-size=44
scaling=fill

#indicator-x-position=965
#indicator-y-position=540
indicator-radius=200
indicator-thickness=30
bs-hl-color=ffa066
caps-lock-bs-hl-color=ffa066
caps-lock-key-hl-color=957fbb

inside-color=22000001
inside-clear-color=1f1f2829
inside-caps-lock-color=1f1f28
inside-ver-color=1f1f289a
inside-wrong-color=1f1f289a

key-hl-color=7fb4ca
layout-bg-color=1f1f2839
layout-border-color=1f1f2833
layout-text-color=dcd7ba
line-color=1f1f2858
line-clear-color=1f1f2889
line-caps-lock-color=1f1f28
line-ver-color=1f1f28
line-wrong-color=1f1f28
ring-color=1f1f2858
ring-clear-color=ffa066
ring-caps-lock-color=1f1f28

ring-ver-color=#372E25cc
ring-wrong-color=1f1f28
separator-color=00000000
text-color=dcd7ba
text-clear-color=ffa066
text-caps-lock-color=957fbb
text-ver-color=dcd7ba
text-wrong-color=f7768e

