set -g mouse on
set -g renumber-windows on   
set -g mode-keys vi

set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=pink bold"
set -g status-right ""
set -g status-left "#S"
bind b set -g status
bind r source-file "$HOME/.tmux.conf"
bind E show-environment -g
bind g popup  "$HOME/Documents/bin/open_github.sh"
bind c-p run-shell "$HOME/Documents/bin/tmux_sessionizer ~/Documents/Projects/"
bind c-d run-shell "$HOME/Documents/bin/tmux_sessionizer ~/Documents/Dsa/"
bind c-h run-shell "$HOME/Documents/bin/tmux_sessionizer ~"
bind F display-popup -w 80% -h 80% -E $SHELL "$HOME/Documents/bin/tmux_videos"
bind c-a  display-popup -w 80% -h 80% -E $SHELL "$HOME/Documents/bin/pdf_tmux.sh"
bind c-f display-popup -yS -w 70% -h 50% -E $SHELL "$HOME/Documents/bin/tmux_sessionizer"
set -g popup-border-style "fg=pink"
bind T popup -d "#{pane_current_path}" -E $SHELL
# Always rename automatically
set -g automatic-rename on
set -g allow-rename off
# set -g automatic-rename-format '#{?#{==:#{pane_current_command},nvim},📝,#{?#{==:#{pane_current_command},vim},✏️,#{?#{==:#{pane_current_command},bash},🐚,#{?#{==:#{pane_current_command},zsh},⚡,#{?#{==:#{pane_current_command},node},🟢,#{?#{==:#{pane_current_command},python},🐍,#{=1:pane_current_command}}}}}}}#{b:pane_current_path}'
set -g automatic-rename-format '#{?#{==:#{pane_current_command},nvim},N,#{?#{==:#{pane_current_command},vim},V,#{?#{==:#{pane_current_command},bash},B,#{?#{==:#{pane_current_command},zsh},Z,#{?#{==:#{pane_current_command},node},JS,#{?#{==:#{pane_current_command},python},PY,#{=1:pane_current_command}}}}}}}→#{b:pane_current_path}'
set -g detach-on-destroy off

run-shell $HOME/Documents/Dev/tmux-resurrect/resurrect.tmux
