set -g mouse on
set -g renumber-windows on   
set -g mode-keys vi

set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=pink bold"
set -g status-right ""
set -g status-left "#S"
bind b set -g status
bind r source-file "~/.tmux.conf"
bind E show-environment -g

bind f run-shell "tmux neww ~/Documents/bin/tmux_sessionizer"
bind g run-shell "~/Documents/bin/open-github.sh"
bind P run-shell "~/Documents/bin/tmux_sessionizer ~/Documents/Projects/"
bind D run-shell "~/Documents/bin/tmux_sessionizer ~/Dotfiles/"
bind H run-shell "~/Documents/bin/tmux_sessionizer ~"
set-hook -g session-closed 'run-shell "tmux list-sessions >/dev/null 2>&1 && tmux attach"'

# Always rename automatically
set -g automatic-rename on
set -g allow-rename off
# set -g automatic-rename-format '#{?#{==:#{pane_current_command},nvim},📝,#{?#{==:#{pane_current_command},vim},✏️,#{?#{==:#{pane_current_command},bash},🐚,#{?#{==:#{pane_current_command},zsh},⚡,#{?#{==:#{pane_current_command},node},🟢,#{?#{==:#{pane_current_command},python},🐍,#{=1:pane_current_command}}}}}}}#{b:pane_current_path}'
set -g automatic-rename-format '#{?#{==:#{pane_current_command},nvim},N,#{?#{==:#{pane_current_command},vim},V,#{?#{==:#{pane_current_command},bash},B,#{?#{==:#{pane_current_command},zsh},Z,#{?#{==:#{pane_current_command},node},JS,#{?#{==:#{pane_current_command},python},PY,#{=1:pane_current_command}}}}}}}→#{b:pane_current_path}'
set -g detach-on-destroy off
run-shell ~/Documents/Dev/tmux-resurrect/resurrect.tmux

