set -g mouse on
set -g renumber-windows on   
set -g mode-keys vi

set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=pink bold"
set -g status-right ""
set -g status-left "#S"
bind b set -g status
bind r source-file "$HOME/.tmux.conf"
bind E show-environment -g
bind g popup  "$HOME/Documents/bin/open_github.sh"
bind c-p run-shell "$HOME/Documents/bin/tmux_sessionizer ~/Documents/Projects/cohort/Assign/soln/"
bind c-d run-shell "$HOME/Documents/bin/tmux_sessionizer ~/Documents/Dsa/Dsa-journey/"
bind c-h run-shell "$HOME/Documents/bin/tmux_sessionizer ~"
bind c-a  display-popup -w 80% -h 80% -E $SHELL "$HOME/Documents/bin/pdf_tmux.sh"
bind c-f display-popup -yS -w 70% -h 50% -E $SHELL "$HOME/Documents/bin/tmux_sessionizer"
bind c-j new-window -n journal "nvim +'lua require(\"journex\").openToday()'"
bind F new-window -n yazi "$HOME/Documents/bin/tmux_videos"
#bind c-j display-popup -w 100% -h 85% -yS -E "nvim +'lua require(\"journex\").openToday()'"
#bind c-t popup -d "#{pane_current_path}" -E $SHELL
bind-key c-t run-shell "
  SESSION_NAME='_Ignore'
  DIR_NAME=\$(basename \"#{pane_current_path}\")
  tmux has-session -t \$SESSION_NAME 2>/dev/null || tmux new-session -d -s \$SESSION_NAME
  if ! tmux list-windows -t \$SESSION_NAME | grep -q \"\$DIR_NAME\"; then
      tmux new-window -t \$SESSION_NAME -n \$DIR_NAME -c \"#{pane_current_path}\"
  fi
  tmux display-popup -w 90% -h 40% -yS -E \"tmux attach -t \$SESSION_NAME \\; select-window -t \$DIR_NAME\"
"
set -g popup-border-style "fg=pink"
# Always rename automatically
set -g automatic-rename on
set -g allow-rename off
# set -g automatic-rename-format '#{?#{==:#{pane_current_command},nvim},📝,#{?#{==:#{pane_current_command},vim},✏️,#{?#{==:#{pane_current_command},bash},🐚,#{?#{==:#{pane_current_command},zsh},⚡,#{?#{==:#{pane_current_command},node},🟢,#{?#{==:#{pane_current_command},python},🐍,#{=1:pane_current_command}}}}}}}#{b:pane_current_path}'
set -g automatic-rename-format '#{?#{==:#{pane_current_command},nvim},N,#{?#{==:#{pane_current_command},vim},V,#{?#{==:#{pane_current_command},bash},B,#{?#{==:#{pane_current_command},zsh},Z,#{?#{==:#{pane_current_command},node},JS,#{?#{==:#{pane_current_command},python},PY,#{=1:pane_current_command}}}}}}}→#{b:pane_current_path}'
set -g detach-on-destroy off

unbind C-r
unbind C-s
bind-key R run-shell "$HOME/Documents/Dev/tmux-resurrect/scripts/restore.sh"
bind-key c-s run-shell "$HOME/Documents/Dev/tmux-resurrect/scripts/save.sh"

