# Foot configuration file (~/.config/foot/foot.ini)

[main]
font=MesloLGSNerdFont:size=12
#font=SF-Pro-Text-Regular:size=12
#NFM:size=12
# Adjust the size value as needed
pad=16x10


# You can also specify a particular font:
# font=DejaVu Sans Mono:size=11

# For larger sizes, you might prefer:
# font=monospace:size=14

# To change DPI scaling:
# dpi-aware=no

[colors]
# Add your color scheme here if desired
# Add this to your Foot configuration file (~/.config/foot/foot.ini)
# Default colors
alpha= 0.95 
foreground=d0d0d0
background=000010
#background=002b36  # Example: Dark background color
#foreground=fdf6e3  # Example: Light background color
#cursor=839496      # Example: Cursor color
# Normal colors
regular0=151515  # black
regular1=ac4142  # red
regular2=90a959  # green
regular3=f4bf75  # yellow
regular4=6a9fb5  # blue
regular5=aa759f  # magenta
regular6=75b5aa  # cyan
regular7=d0d0d0  # white

# Bright colors
bright0=505050   # bright black
bright1=ac4142   # bright red
bright2=90a959   # bright green
bright3=f4bf75   # bright yellow
bright4=6a9fb5   # bright blue
bright5=aa759f   # bright magenta
bright6=75b5aa   # bright cyan
bright7=f5f5f5   # bright white

# You can also set cursor colors
#cursor=d0d0d0
#cursor_text=151515
[key-bindings]
# You can add custom key bindings for changing font size on-the-fly:
# increase-font-size=Control+plus Control+equal Control+KP_Add
# decrease-font-size=Control+minus Control+KP_Subtract
# reset-font-size=Control+0 Control+KP_0
